{
  "name": "genomix-web",
  "version": "1.0.0",
  "description": "Genomix Application WebServer Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "bash ./scripts/heroku-deploy.sh",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExecutionLLC/gen-bs.git"
  },
  "keywords": [],
  "author": "Execution LLC",
  "license": "LicenseRef-LICENSE",
  "bugs": {
    "url": "https://github.com/ExecutionLLC/gen-bs/issues"
  },
  "homepage": "https://github.com/ExecutionLLC/gen-bs#readme",
  "engines": {
    "node": "4.2.2"
  },
  "dependencies": {
    "express": "4.13.3",
    "guid": "0.0.12",
    "lodash": "3.10.1"
  }
}
