{
  "name": "genomix-web",
  "version": "1.0.0",
  "description": "Genomix Application WebServer Node",
  "main": "index.js",
  "scripts": {
    "test": "GEN_WS_DISABLE_REQUEST_LIMITS=true mocha",
    "db:create": "node ./database/scripts/create-database.js",
    "db:migrate": "cd ./database; knex migrate:latest",
    "db:migrate:make": "cd ./database; knex migrate:make",
    "db:reset": "npm run db:create; npm run defaults:import; npm run labels:update; npm run db:migrate",
    "defaults:import": "node ./database/scripts/import-defaults.js",
    "defaults:generate": "node ./database/defaults/build-initial-data.js",
    "labels:update": "node ./database/defaults/update-fields-labels.js",
    "start": "node index.js",
    "start-server": "cd frontend; npm run build;cd ../;node ./index.js",
    "user:add": "node ./database/scripts/add-user.js",
    "frontend": "cd frontend; npm start",
    "update": "cd scripts; bash amazon-update.sh",
    "build:webserver": "cd scripts/build; ./build.sh",
    "build:frontend": "cd frontend/; npm run build",
    "build": "npm run build:frontend; npm run build:webserver",
    "db:migrate:update_fields": "node ./database/defaults/update-fields.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExecutionLLC/gen-bs.git"
  },
  "keywords": [],
  "author": "Execution LLC",
  "license": "LicenseRef-LICENSE",
  "bugs": {
    "url": "https://github.com/ExecutionLLC/gen-bs/issues"
  },
  "homepage": "https://github.com/ExecutionLLC/gen-bs#readme",
  "engines": {
    "node": "6.1.0"
  },
  "dependencies": {
    "ali-oss": "4.4.3",
    "amqplib": "0.4.2",
    "async": "1.5.1",
    "aws-sdk": "2.2.41",
    "bluebird": "3.4.1",
    "body-parser": "1.14.1",
    "bunyan": "1.5.1",
    "change-case": "2.3.1",
    "co": "4.6.0",
    "colors": "1.1.2",
    "compression": "1.6.2",
    "connect-redis": "3.1.0",
    "cors": "2.7.1",
    "express": "4.13.3",
    "express-rate-limit": "2.3.1",
    "express-session": "1.14.0",
    "generator-bind": "1.0.1",
    "http-status": "0.2.0",
    "knex": "0.9.0",
    "lodash": "4.14.1",
    "morgan": "1.6.1",
    "multer": "1.1.0",
    "node-optimize": "https://github.com/karatheodory/node-optimize.git#es6-support",
    "node-uuid": "1.4.7",
    "optimist": "0.6.1",
    "pako": "^1.0.4",
    "passport": "0.3.2",
    "passport-google-oauth20": "1.0.0",
    "pg": "6.0.3",
    "querystring": "0.2.0",
    "redis": "2.4.2",
    "request": "2.67.0",
    "string-just": "0.0.2",
    "superagent": "2.2.0",
    "uglify-js": "github:mishoo/UglifyJS2#6eaeb19",
    "webpack": "1.13.1",
    "ws": "1.0.1",
    "npm": "^4.3.0"
  },
  "devDependencies": {
    "fakeredis": "1.0.3",
    "mocha": "2.4.5",
    "redux-freeze": "0.1.5"
  }
}
